# Generated by iptables-save v1.4.21 on Tue Jul 18 09:16:32 2017
*filter
:INPUT ACCEPT [54:11256]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [47:10185]
:ufw-after-forward - [0:0]
:ufw-after-input - [0:0]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-after-output - [0:0]
:ufw-before-forward - [0:0]
:ufw-before-input - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
:ufw-before-output - [0:0]
:ufw-reject-forward - [0:0]
:ufw-reject-input - [0:0]
:ufw-reject-output - [0:0]
:ufw-track-input - [0:0]
:ufw-track-output - [0:0]
COMMIT
# Completed on Tue Jul 18 09:16:32 2017
